# PW-ProjetoMatricula

./: .project  README.md  lab-jsf-jetty-run.launch  pom.xml
SQL/: estrutura.sql  trocarTipoColuna.sql
db/: db.lck  service.properties
db/log/: log.ctrl
src/main/java/lab/controller/: CadastroAluno.java  CadastroCurso.java
src/main/java/lab/model/: Aluno.java  AlunoDao.java  AlunoService.java  Curso.java  CursoDao.java  CursoService.java  Estatistica.java
src/main/java/lab/utils/: JdbcUtils.java
src/main/webapp/: cadastro.xhtml  estatisticas.xhtml  estilo.css  index.xhtml  listagem.xhtml  listagemCurso.xhtml  novoAluno.xhtml  novoCurso.xhtml
src/main/webapp/WEB-INF/: web.xml
